<nav class="navbar navbar-default navbar-inverse" role="navigation">
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
              <mat-card>
              
                <h1 class="text-center">Register Here!</h1>
              
                <form (ngSubmit)="formSubmit()">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Username</mat-label>
                        <input 
                        [(ngModel)]="user.username"
                        name="username"
                        matInput placeholder="Enter here"/>
                      </mat-form-field>

                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input 
                        [(ngModel)]="user.password"
                        name="password"
                        matInput placeholder="Enter here"/>
                      </mat-form-field>

                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Role</mat-label>
                        <input  
                        [(ngModel)]="user.role"
                        name="role"
                        matInput placeholder="Enter here"/>
                      </mat-form-field>

                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Email</mat-label>
                        <input 
                        [(ngModel)]="user.email"
                        name="email"
                        type="email" matInput placeholder="Enter here"/>
                      </mat-form-field>

                      <div class="container">
                        <button type="submit" mat-raised-button color="primary">Register</button>
                        <button style ="margin-left:20px" mat-raised-button color="accent">Clear</button>
                      </div>

                </form>
              </mat-card>
            </div>
        </div>
    </div>


</div>
</nav>
