spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=authdb

# App Properties
movieapp.app.jwtSecret= movieAppSecretKey
movieapp.app.jwtExpirationMs= 86400000

springdoc.api-docs.path=/api-docs
logging.level.org.apache.kafka.clients.NetworkClient=error
management.endpoints.web.exposure.include=*
server.port=8081


# logging level
logging.level.root=INFO
logging.level.com.rbp=DEBUG
logging.file.name=./movieApp.log

spring.kafka.bootstrap-servers=localhost:9092

