<div class="container mt-5">
    <div class="card p-2">
        <div class="row">
            <div class="col-6">
                <form #bookForm="ngForm" (ngSubmit)="addBook(bookForm)">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Title</mat-label>
                    <input matInput placeholder="Title"
                    [(ngModel)]="book.title"
                    name="title">
    
                  </mat-form-field>
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Category</mat-label>
                    <input matInput placeholder="Category"
                    [(ngModel)]="book.category"
                    name="category">
    
                  </mat-form-field>
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Image</mat-label>
                    <input matInput placeholder="Image"
                    [(ngModel)]="book.image"
                    name="image">
    
                  </mat-form-field>
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Price</mat-label>
                    <input matInput placeholder="Price"
                    [(ngModel)]="book.price"
                    name="price">
    
                  </mat-form-field>
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>PublishDate</mat-label>
                    <input matInput placeholder="PublishDate"
                    [(ngModel)]="book.publishDate"
                    name="publishDate">
    
                  </mat-form-field>
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Publisher</mat-label>
                    <input matInput placeholder="Publisher"
                    [(ngModel)]="book.publisher"
                    name="publisher">
    
                  </mat-form-field>
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Content</mat-label>
                    <input matInput placeholder="Content"
                    [(ngModel)]="book.content"
                    name="content">
    
                  </mat-form-field>
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>AuthorId</mat-label>
                    <input matInput placeholder="AuthorId"
                    [(ngModel)]="book.authorId"
                    name="authorId">
    
                  </mat-form-field>
                <mat-form-field appearance="outline" class="w-100">
                  <mat-label>Active</mat-label>
                  <input matInput placeholder="Active"
                  [(ngModel)]="book.active"
                    name="active">
  
                </mat-form-field>
                <div align="end">
                <button type="submit" mat-stroked-button color="primary" style="margin-right: 2px;">Create</button>
                <button mat-stroked-button color="primary">Clear</button>
            </div>
        </form>
            </div>
        </div>
        
    </div>
</div>