<nav class="navbar navbar-expand-lg navbar-dark  bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Digitalbook</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/author">
         <!-- *ngIf="loginService.roleMatch(['AUTHOR'])"> -->
          Author</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/reader">
           <!-- *ngIf="loginService.roleMatch(['READER'])"> -->
          Reader</a>
        </li>
       
      </ul>
      <button *ngIf="! isLoggedIn()" type="button" class="btn btn-success" routerLink="/signup">Register</button>
      <button *ngIf="! isLoggedIn()" type="button" class="btn btn-success" routerLink="/login">Login</button>
      <button *ngIf="isLoggedIn()" type="button" class="btn btn-danger" (click)="logout()">Logout</button>
    </div>
  </div>
</nav>






<!-- <mat-toolbar color="primary">

    <a
    [routerLink]="'/'"
    mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>menu_book</mat-icon>
    </a>
    <span>Digitalbook</span>
    <span class="example-spacer"></span>

    <a
    [routerLink]="'/author'"
    mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      Author
    </a>
    
    <a 
    [routerLink]="'/login'"
    mat-icon-button 
    class="example-icon favorite-icon mr20 ml20" 
    aria-label="Example icon-button with heart icon">
      Login
</a>
      <a 
      [routerLink]="'/signup'"
      mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
        Register
      </a>
      <a 
     
      mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
        Logout
      </a>

   
 </mat-toolbar> -->
   <mat-toolbar color="primary">
  <button mat-raised-button color="primary" routerLink="/">Home</button>
  <button mat-raised-button color="primary" routerLink="/create">Create Book</button>
  <button mat-raised-button color="primary" routerLink="/edit">Edit Book</button>
  <button mat-raised-button color="primary" routerLink="/block">Block Book</button>
  <button mat-raised-button color="primary" routerLink="/searchallbooks">Search All Books</button>
  <button mat-raised-button color="primary" routerLink="/subscribe">Subscribe</button>
  <button mat-raised-button color="primary" routerLink="/unsubscribe">Unsubscribe</button>


</mat-toolbar> 