<div class="container mt-5">
    <div class="card p-2">
        <div class="row">
            <div class="col-6">
                <form #bookForm="ngForm" (ngSubmit)="blockBook(bookForm)">
                  <!-- <mat-form-field appearance="outline" class="w-100">
                    <mat-label>BookID</mat-label>
                    <input matInput placeholder="BookID"
                    [(ngModel)]="book.bookID"
                    name="title"> -->
    
  
    
<!-- </mat-form-field> -->
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>AuthorId</mat-label>
                    <input matInput placeholder="AuthorId"
                    [(ngModel)]="book.authorId"
                    name="authorId">
    
              
  
                </mat-form-field>
                <div align="end">
                <button type="submit" mat-stroked-button color="primary" style="margin-right: 2px;">Block</button>
                <button type="submit" mat-stroked-button color="primary" style="margin-right: 2px;">Unblock</button>
                <button mat-stroked-button color="primary">Clear</button>
            </div>
        </form>
            </div>
        </div>
        
    </div>
</div>
