<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <mat-card>

                <h1 class="text-center">Login Here!</h1>
                
                <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Username</mat-label>
                        <input 
                        [(ngModel)]="loginData.username"
                        name="username"
                        required matInput placeholder="Enter here"/>
                      </mat-form-field>

                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input 
                        [(ngModel)]="loginData.password"
                        name="password"
                        type="Password" required matInput placeholder="Enter here"/>
                      </mat-form-field>
                      <div class="container text-center">
                        <button mat-raised-button color='primary' type="submit">Login</button>
                        <button class="ml10" mat-raised-button color='accent' type="submit">Reset</button>
                      </div>
                      </form>
                      </mat-card>
            </div>
         </div>
    </div>
 </div>